<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/red_color" android:state_pressed="true" android:state_selected="false"/>
    <item android:drawable="@color/red_color" android:state_focused="true" android:state_pressed="true"/>
    <!-- pressed: color=red -->
    <item android:drawable="@color/red_color" android:state_pressed="true"/>
    <item android:drawable="@color/red_color" android:state_selected="true"/>

</selector>