<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/red_color" android:state_focused="true"/>
    <item android:drawable="@color/red_color" android:state_enabled="false" android:state_pressed="true">
        <item android:drawable="@color/red_color" android:state_pressed="true"/>
<item android:drawable="@color/red_color"/>
    </item>

</selector>