<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="textsize">20sp</dimen>
<dimen name="textviewsize">15sp</dimen>
<dimen name="textviewsize1">10sp</dimen>
<dimen name="powerd_by">20dp</dimen>
<dimen name="check_box">13sp</dimen>
<dimen name="layout_margin_left">20dp</dimen>
<dimen name="layout_margin_right">20dp</dimen>
<dimen name="text_size">17sp</dimen>

<dimen name="layout_margin_left_medicalhistory">30dp</dimen>
<dimen name="layout_margin_top">20dp</dimen>
<dimen name="layout_margin_top1">10dp</dimen>

</resources>
