<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lmain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1" >
    
      <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/proimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_bg" />

                <ImageView
                    android:id="@+id/frntimg"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/home_logo" />
            </FrameLayout>
        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight=".5"
          android:background="#ffffff"
          android:gravity="center"
          android:orientation="vertical" >

          <EditText
              android:id="@+id/etAuthentication"
              android:layout_width="400dp"
              android:layout_height="wrap_content"
              android:background="@drawable/grey_border"
              android:hint="Enter Activation Code"
              android:padding="15dp"
              android:textColor="#000000" >

              <requestFocus />
          </EditText>

          <Button
              android:id="@+id/btnSubmit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:background="@drawable/round_shape_button"
              android:paddingBottom="5dp"
              android:paddingLeft="30dp"
              android:paddingRight="30dp"
              android:paddingTop="5dp"
              android:text="Submit"
              android:textColor="#ffffff" />
      </LinearLayout>

</LinearLayout>
</LinearLayout>