<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_color"
    android:gravity="top"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlmenu_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/menu_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/accsett"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlmenu_icon"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue_color"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="ACCOUNT SETTING"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accsett"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue_color"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="ANALYTICS"
            android:textColor="#ffffff" 
            android:paddingBottom="10dp"
            android:paddingTop="10dp" 
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addpat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stat"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue_color"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="ADMIN PATIENTS"
            android:textColor="#ffffff" 
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textStyle="bold"/>
    </RelativeLayout>

     <RelativeLayout
         android:id="@+id/rlContactus"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="30dp"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:gravity="center_vertical" >

        <!-- <ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/btnback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon" /> -->

       <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivcontact"
            android:text="CONTACT US"
            android:textColor="#ffffff"
            android:textStyle="bold" /> -->
    </RelativeLayout> 

</RelativeLayout>