<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     
    <LinearLayout
         android:id="@+id/cdl1"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         
         android:background="@drawable/back">
     
         <TextView 
            android:id="@+id/ddshead"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="DD Statistics"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            android:gravity="center"/>
        <!--  <Button 
            android:id="@+id/crtclear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
             android:layout_weight=".15"
             android:textColor="#ffffff"
             android:background="@drawable/clear_butt"
             android:layout_marginTop="1dp"
             android:layout_marginBottom="1dp"
             />
        <Button 
            android:id="@+id/crtsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
             android:layout_weight=".15"
             android:textColor="#ffffff"
             android:background="@drawable/save_butt"
            android:layout_marginTop="1dp"
             android:layout_marginBottom="1dp"
             android:layout_marginRight="1dp"/>-->
        </LinearLayout>
         <LinearLayout
         android:id="@+id/ddsl2"
         android:layout_width="fill_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:layout_below="@+id/cdl1"
         android:weightSum="1"
         android:background="@drawable/back"
         android:gravity="center">
     
         <TextView 
            android:id="@+id/ddspatient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Welcome Dr."
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight=".20"
            android:layout_marginLeft="15dp"
            />
          <TextView 
            android:id="@+id/ddsfrtandlastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="First Name Last Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight=".50"
           
           />
          
           <TextView 
            android:id="@+id/ddsdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight=".10"
           />
           <TextView 
            android:id="@+id/ddscurrdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="dd/mm/yy"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight=".20"
           />
       
        </LinearLayout>
       
        
          
            
            
       
    
    
    

</RelativeLayout>
