<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lldatecontainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left_medicalhistory"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/cdl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cdl1"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/cddate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".07"
                android:text="Date: "
                android:textColor="@color/dark_blue_color"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cdcurrdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".18"
                android:text="dd/mm/yy"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/rlImagecross"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight=".2" >

                <ImageView
                    android:id="@+id/ivarrow"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:padding="3dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

   <!--  <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" > -->

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin_left_medicalhistory"
            android:layout_marginRight="@dimen/layout_margin_right"
            android:layout_marginTop="15dp"
            android:orientation="vertical" 
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_top1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. General Examination"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/etweight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_weight"
                            android:drawablePadding="5dp"
                            android:hint=" Weight"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" >
                        </EditText>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="Kg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/etheight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_height"
                            android:drawablePadding="5dp"
                            android:hint=" Height"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="cm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/etbmi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_height"
                            android:drawablePadding="5dp"
                            android:hint=" Bmi"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="20dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="bmi" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/layout_margin_top"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <EditText
                        android:id="@+id/etbloodgroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:drawableLeft="@drawable/ic_bloodgroup"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:hint=" Blood Group"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textIsSelectable="true" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp"
                        android:paddingTop="2dp"
                        android:weightSum="1" >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:src="@drawable/ic_bloodpressure" />

                        <EditText
                            android:id="@+id/etbloodpressure"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight=".24"
                            android:background="@null"
                            android:drawablePadding="5dp"
                            android:ems="10"
                            android:hint="Systolic"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingBottom="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".03"
                            android:gravity="center"
                            android:text="/"
                            android:textSize="30dp" />

                        <EditText
                            android:id="@+id/etbloodpressure1"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".29"
                            android:background="@null"
                            android:drawablePadding="5dp"
                            android:hint="Diastolic"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight=".22"
                            android:gravity="center_vertical"
                            android:text="Hg mm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/etspo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_spo2"
                            android:drawablePadding="10dp"
                            android:hint="  SP O2"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="%" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:weightSum="3" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/etpulse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".6"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_pulse"
                            android:drawablePadding="5dp"
                            android:hint="  Pulse"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".4"
                            android:text="beats/mins" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/etrespiratory"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".65"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_respiratoryrate"
                            android:drawablePadding="10dp"
                            android:hint=" Respiratory Rate"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".35"
                            android:gravity="center_vertical"
                            android:text="breaths/min" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:weightSum="1" >

                        <EditText
                            android:id="@+id/ettemperature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".8"
                            android:background="@null"
                            android:drawableLeft="@drawable/ic_temperature"
                            android:drawablePadding="5dp"
                            android:hint="  Temerature"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:singleLine="true"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"
                            android:text="℃" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#8000" />
                <ListView
                    android:id="@+id/lstMenstrualPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </ListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top1"
                    android:text="2. Systemic Examination"
                    android:textSize="@dimen/text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top1"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="2.1 External Genetalia:"
                        android:textSize="@dimen/textviewsize" />

                    <CheckBox
                        android:id="@+id/cbnormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:text="Normal" />

                    <CheckBox
                        android:id="@+id/cbabnormal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".75"
                        android:text="Abnormal" />

                    <EditText
                        android:id="@+id/etexternalgenetalia"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_background"
                        android:padding="2dp"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top1"
                    android:text="2.2. Breast:"
                    android:textSize="@dimen/textviewsize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="2.2.1. Lump:"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cblumpno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cblumpyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/etlump"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="2.2.1. Galactorrhea:"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cbgalactorrheano"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cbgalactorrheayes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/etgalactorrhea"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="2.2.1. Other"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cbotherno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cbotheryes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/etother"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top1"
                    android:text="2.3. Secondary Sex:"
                    android:textSize="@dimen/textviewsize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="2.2.1. WellDeveloped:"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cbwelldevelopedno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cbwelldevelopedyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/etwelldeveloped"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="2.3.1. Hair:"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cbhairno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cbhairyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/ethair"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="2.2.1. Acne:"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cbacneno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cbacneyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/etacne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="2.2.1. Other:"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cbotherno1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cbotheryes1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/etother1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top1"
                    android:text="2.4. Pre Abdomen Examination:"
                    android:textSize="@dimen/textviewsize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="2.2.1. WellDeveloped:"
                            android:textSize="@dimen/textviewsize"
                            android:visibility="invisible" />

                        <CheckBox
                            android:id="@+id/cbabdomenno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Normal" />

                        <CheckBox
                            android:id="@+id/cbabdomenyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Abnormal" />

                        <EditText
                            android:id="@+id/etAbdomen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin_top1"
                    android:text="3. Pelvic Examination"
                    android:textSize="@dimen/textviewsize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3.1. Per Speculum(P/S) Examination: Cervix"
                    android:textSize="@dimen/textviewsize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="3.1.1 Healthy:"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cbhealthyno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cbhealthyyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/ethealthy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="3.1.2 Bleeding:"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cbbleedingno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cbbleedingyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/etbleeding"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:text="3.131. LBC:"
                            android:textSize="@dimen/textviewsize" />

                        <CheckBox
                            android:id="@+id/cblbcno"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="No" />

                        <CheckBox
                            android:id="@+id/cblbcyes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".75"
                            android:text="Yes" />

                        <EditText
                            android:id="@+id/etlbc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:padding="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.2. Per Vaginal(P/V) Examination: Uterus"
                    android:textSize="@dimen/textviewsize" 
                    android:layout_marginTop="@dimen/layout_margin_top1"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.2.1 AVAF"
                            android:textSize="@dimen/textviewsize" />

                        <TextView
                            android:id="@+id/avafsize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:drawableRight="@drawable/signup_arrow_down"
                            android:hint="Normal Size"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.2.1 RVRF"
                            android:textSize="@dimen/textviewsize" />

                        <TextView
                            android:id="@+id/rvrfsize"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:drawableRight="@drawable/signup_arrow_down"
                            android:hint="Normal Size"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/layout_margin_top1"
                        android:orientation="horizontal"
                        android:weightSum="4" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.2.3 Others"
                            android:textSize="@dimen/textviewsize" />

                        <EditText
                            android:id="@+id/etvaginal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_background"
                            android:paddingBottom="2dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:textSize="@dimen/text_size" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp" >
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            
        </LinearLayout>
    
<View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/dark_blue_color" />
</LinearLayout>