<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue_color" />

    <LinearLayout
        android:id="@+id/ctml1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7" 
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/cdhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="PATIENT PREVIOUS TREATMENTS: "
                android:textColor="@color/dark_blue_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cduniqueid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PATIENT UNIQUE ID"
                android:textColor="@color/dark_blue_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvfirst_last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:gravity="end"
            android:text="FirstName,LastName"
            android:textColor="@color/dark_blue_color"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp" >
        
            
            <LinearLayout 
                android:id="@+id/lldateinflator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                ></LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vitals"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="6" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" >

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/dark_blue_color"
                        android:gravity="center"
                        android:text="WEIGHT"
                        android:textColor="@color/actionbar_color" />

                    <EditText
                        android:id="@+id/etweight"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvWeight"
                        android:background="@drawable/edittext_background"
                        android:paddingLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3" >

                    <TextView
                        android:id="@+id/tvbloodpressure"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/dark_blue_color"
                        android:gravity="center"
                        android:text="BLOOD PRESSURE"
                        android:textColor="@color/actionbar_color" />

                    <EditText
                        android:id="@+id/etbloodpressure"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvbloodpressure"
                        android:background="@drawable/edittext_background"
                        android:paddingLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" >

                    <TextView
                        android:id="@+id/tvpulse"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/dark_blue_color"
                        android:gravity="center"
                        android:text="PULSE"
                        android:textColor="@color/actionbar_color" />

                    <EditText
                        android:id="@+id/etpulse"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvpulse"
                        android:background="@drawable/edittext_background"
                        android:paddingLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" >

                    <TextView
                        android:id="@+id/tvrespiratory"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/dark_blue_color"
                        android:gravity="center"
                        android:text="RESPIRATORY RATE"
                        android:textColor="@color/actionbar_color" />

                    <EditText
                        android:id="@+id/etrespiratory"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvrespiratory"
                        android:background="@drawable/edittext_background"
                        android:paddingLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" >

                    <TextView
                        android:id="@+id/tvsp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/dark_blue_color"
                        android:gravity="center"
                        android:text="SP O2"
                        android:textColor="@color/actionbar_color" />

                    <EditText
                        android:id="@+id/etsp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvsp"
                        android:background="@drawable/edittext_background"
                        android:paddingLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tvtemperature"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/dark_blue_color"
                        android:gravity="center"
                        android:text="TEMPERATURE"
                        android:textColor="@color/actionbar_color" />

                    <EditText
                        android:id="@+id/ettemperature"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/tvtemperature"
                        android:background="@drawable/edittext_background"
                        android:paddingLeft="10dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_weight=".5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Symptoms"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Syndromes"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_weight=".5" >

                    <EditText
                        android:id="@+id/etsymptoms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" >

                    <EditText
                        android:id="@+id/etsyndromes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_weight=".5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Suspected Disease"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Additional Comments"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_weight=".5" >

                    <EditText
                        android:id="@+id/etsuspecteddisease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5" >

                    <EditText
                        android:id="@+id/etcomments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_background"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctml3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ctml2"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:text="Drugs"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="Dosage"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="center"
                    android:text="Start Date"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="Duration"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".05"
                    android:gravity="center"
                    android:text="Daily"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:text="Days"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:text="Quantity"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ctml4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ctml3"
                android:layout_marginLeft="@dimen/layout_margin_left"
                android:layout_marginRight="@dimen/layout_margin_right"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1" >

                <EditText
                    android:id="@+id/ctmdrugedit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25"
                    android:background="@drawable/edittext_background"
                    android:imeOptions="actionNext"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/ctmdrugdosage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".1"
                    android:background="@drawable/edittext_background"
                    android:imeOptions="actionNext"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/ctmdrugdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".15"
                    android:background="@drawable/edittext_background"
                    android:imeOptions="actionNext"
                    android:padding="6dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/ctmdrugdatecalender"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".05"
                    android:src="@drawable/calendar_icon" />

                <EditText
                    android:id="@+id/ctmdrugduration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".1"
                    android:background="@drawable/edittext_background"
                    android:imeOptions="actionNext"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:singleLine="true" />

                <CheckBox
                    android:id="@+id/ctmdrugdaily"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".05" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".2"
                    android:weightSum="1.4" >

                    <TextView
                        android:id="@+id/tvmonday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edittext_background"
                        android:gravity="center"
                        android:text="M" />

                    <TextView
                        android:id="@+id/tvTuseday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edittext_background"
                        android:gravity="center"
                        android:text="T" />

                    <TextView
                        android:id="@+id/tvwensday"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edittext_background"
                        android:gravity="center"
                        android:text="W" />

                    <TextView
                        android:id="@+id/tvthursday"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edittext_background"
                        android:gravity="center"
                        android:text="T" />

                    <TextView
                        android:id="@+id/tvfriday"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edittext_background"
                        android:gravity="center"
                        android:text="F" />

                    <TextView
                        android:id="@+id/tvsaturday"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edittext_background"
                        android:gravity="center"
                        android:text="S" />

                    <TextView
                        android:id="@+id/tvsunday"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight=".2"
                        android:background="@drawable/edittext_background"
                        android:gravity="center"
                        android:text="S" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/ctmdrugquantity"
                    style="@style/spinner_style_patient_info"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".05"
                    android:entries="@array/quantity" />
            </LinearLayout>

          
        </LinearLayout>
    
</ScrollView>
</LinearLayout>