<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
 <LinearLayout android:id="@+id/l1"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:weightSum="1"
     android:orientation="horizontal"
     android:background="#ffffff"
     >
   <FrameLayout 
    android:id="@+id/fragment_container1"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight=".2"
  
    />
   
   <FrameLayout 
    android:id="@+id/fragment_container2"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight=".8" 
  
    />
   </LinearLayout>
 
</RelativeLayout>
