<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue_color" />

    <LinearLayout
        android:id="@+id/pcl1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/pchead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight=".8"
            android:text="@string/patient_current_medical_information"
            android:textColor="@color/dark_blue_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pcnext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight=".2"
            android:background="@drawable/round_shape_button"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pcl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pcl1"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginRight="@dimen/layout_margin_right"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:id="@+id/pcl21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/pcwt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
               
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/pcht"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
               
                android:imeOptions="actionNext"
                android:inputType="number"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pcl22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/pcbg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:imeOptions="actionDone"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:id="@+id/rlPowered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp" 
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/powered_by_image" />
    </RelativeLayout>
</RelativeLayout>