<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup_bg"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="50dp" >

    <LinearLayout
        android:id="@+id/cal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/reglogo"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:background="@drawable/home_logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/regwel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/register_welcome_text"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvcal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cal1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/cacancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:background="@drawable/round_shape_button"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/cahead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:gravity="center"
            android:text="@string/create_an_account"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/canexit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:background="@drawable/round_shape_button"
            android:text="Create"
            android:textColor="#ffffff"
            android:visibility="invisible" />
    </LinearLayout>

    <!--
    <LinearLayout 
        android:id="@+id/cal1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:weightSum="1"
        android:gravity="center"
        android:background="@color/back_color"
        
        >

        <Button
            android:id="@+id/cacancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel" 
            android:textColor="#ffffff"
            android:layout_weight=".2"
            android:background="@drawable/round_shape_button"
            />

        <TextView
            android:id="@+id/cahead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:text="@string/create_an_account"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center" />

        <Button 
            android:id="@+id/canext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:layout_weight=".2"
            android:background="@drawable/round_shape_button"
            />
        
        
    </LinearLayout>
    -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/lvcal1"
        android:layout_margin="2dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scrollbar" >

        <LinearLayout
            android:id="@+id/cal12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/cal2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <EditText
                    android:id="@+id/cafstname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edit_text"
                    android:drawableRight="@drawable/redstar"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/calstname"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edit_text"
                    android:drawableRight="@drawable/redstar"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2" >

                <EditText
                    android:id="@+id/caemail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edit_text"
                    android:drawableRight="@drawable/redstar"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/calconfemail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_edit_text"
                    android:drawableRight="@drawable/redstar"
                    android:hint="@string/confirm_email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal4"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/cal5"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2" >

                    <EditText
                        android:id="@+id/capass"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_edit_text"
                        android:drawableRight="@drawable/redstar"
                        android:hint="@string/create_password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:singleLine="true" />

                    <EditText
                        android:id="@+id/calconfpass"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/white_edit_text"
                        android:drawableRight="@drawable/redstar"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingLeft="20dp"
                        android:singleLine="true" />
                </LinearLayout>

                <TextView
                    android:id="@+id/catextpass"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="@string/password_must_be_8_14_characters_contain_at_least_one_uppercase_one_lowercase_and_one_digit"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/catl12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/call1"
                android:orientation="vertical"
                android:weightSum="2" >

                <LinearLayout
                    android:id="@+id/catl13"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="3" >

                    <LinearLayout
                        android:id="@+id/call2"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <EditText
                            android:id="@+id/catstname"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:drawableRight="@drawable/redstar"
                            android:hint="@string/street_name_"
                            android:imeOptions="actionNext"
                            android:paddingLeft="20dp"
                            android:singleLine="true" />

                        <EditText
                            android:id="@+id/catcitname"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:drawableRight="@drawable/redstar"
                            android:hint="@string/city_name"
                            android:imeOptions="actionNext"
                            android:paddingLeft="20dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/call3"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <EditText
                            android:id="@+id/catpincode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:drawableRight="@drawable/redstar"
                            android:hint="@string/pincode_zip"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingLeft="20dp"
                            android:singleLine="true" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/catstate"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".97"
                                android:drawSelectorOnTop="true"
                                android:drawableRight="@drawable/signup_arrow_down"
                                android:hint="@string/state"
                                android:imeOptions="actionNext"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:textSize="19sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".03"
                                android:background="@drawable/white_edit_text"
                                android:text="*"
                                android:textColor="@color/red_color"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/call4"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/catcountry"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".97"
                                android:drawSelectorOnTop="true"
                                android:drawableRight="@drawable/signup_arrow_down"
                                android:hint="Country"
                                android:imeOptions="actionNext"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".03"
                                android:background="@drawable/white_edit_text"
                                android:text="*"
                                android:textColor="@color/red_color"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/catphno"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:drawableRight="@drawable/redstar"
                            android:hint="@string/pnone_number"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:paddingLeft="20dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/catl14"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <LinearLayout
                        android:id="@+id/catl5"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="3" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/catqualifications"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".97"
                                android:drawSelectorOnTop="true"
                                android:drawableRight="@drawable/signup_arrow_down"
                                android:hint="Qualification"
                                android:imeOptions="actionNext"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:textSize="18sp" 
                                android:singleLine="true"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".03"
                                android:background="@drawable/white_edit_text"
                                android:text="*"
                                android:textColor="@color/red_color"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/catspecialization"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".97"
                                android:drawSelectorOnTop="true"
                                android:drawableRight="@drawable/signup_arrow_down"
                                android:hint="Specialization"
                                android:imeOptions="actionNext"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".03"
                                android:background="@drawable/white_edit_text"
                                android:text="*"
                                android:textColor="@color/red_color"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/catsupspecial"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:hint="@string/super_specialization"
                            android:imeOptions="actionNext"
                            android:paddingLeft="20dp"
                            android:singleLine="true" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/catl6"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/cataccredition"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".97"
                                android:drawSelectorOnTop="true"
                                android:drawableRight="@drawable/signup_arrow_down"
                                android:hint="Accredition"
                                android:imeOptions="actionNext"
                                android:paddingLeft="20dp"
                                android:paddingTop="5dp"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_weight=".03"
                                android:background="@drawable/white_edit_text"
                                android:text="*"
                                android:textColor="@color/red_color"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/catdocregno"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_edit_text"
                            android:drawableRight="@drawable/redstar"
                            android:hint="@string/doctor_registration_no"
                            android:imeOptions="actionDone"
                            android:paddingLeft="20dp"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cbterms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Iagree"
                    android:textColor="@color/actionbar_color"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginLeft="10dp"
                    android:background="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cal1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/canext"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_white_border"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Cancel"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_below="@+id/scroll"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_white_border"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/submit"
                        android:textColor="#ffffff" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/canext2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/scroll"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white_border"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/submit"
        android:textColor="#ffffff"
        android:visibility="invisible" />

</RelativeLayout>