<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <View
                android:id="@+id/view1"
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:background="@color/dark_blue_color" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="@color/dark_blue_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <LinearLayout
                android:id="@+id/ll_homebutton"
                android:layout_width="200dp"
                android:layout_height="fill_parent"

                android:layout_marginBottom="20dp"
                android:gravity="left"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_home" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_patienttab"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_patienttab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/patienttext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PATIENT"
                            android:textColor="@color/dark_blue_color"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llbelowtab1"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"

                        android:background="@android:color/holo_red_dark"
                        android:orientation="vertical"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_diagnosistab"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_diagnosistab1"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/diagnosistext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DIAGNOSIS"
                            android:textColor="@color/dark_blue_color"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llbelowtab2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:padding="10dp"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_prescriptiontab"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_prescriptiontab1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/prescriptiontext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRESCRIPTION"
                            android:textColor="@color/dark_blue_color"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llbelowtab3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:padding="10dp"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_admintab"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_admintab1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".8"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageadmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llbelowtab4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2"
                        android:background="@android:color/transparent"
                        android:orientation="vertical"
                        android:padding="10dp"></LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_sidemenu_container"
            android:layout_width="200dp"
            android:layout_height="match_parent"></FrameLayout>

        <FrameLayout
            android:id="@+id/fl_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

</LinearLayout>