<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlmenu_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/menu_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prescriptionmanagement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlmenu_icon"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="MANAGEMENT"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/viewmanagement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prescriptionmanagement"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="VIEW"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/crtm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewmanagement"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="MEDICINE"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewtm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crtm"
        android:layout_marginTop="5dp"
        android:background="@color/dark_blue_color"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="@string/view_diagonosis"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContactus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <Button
            android:id="@+id/llPrint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80sp"
            android:background="@drawable/submitbtn_background"
            android:text="PRINT"
            android:textColor="@color/actionbar_color" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/llPrint"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/submitbtn_background_beforesave"
            android:enabled="false"
            android:text="SAVE"></Button>

        <!-- <ImageView
            android:id="@+id/btnback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSubmit"
            android:src="@drawable/back_icon" 
            /> -->
    </RelativeLayout>

</RelativeLayout>